[33mcommit 63febef50268f7f1c9e3e23a91ed69bff944fab8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: jjstn-lee <justinlee5483@gmail.com>
Date:   Sun Jul 13 19:27:39 2025 -0400

    began daisyUI themes

[33mcommit 0796dc10cfdf34386d0027e5238789e42cf69fb0[m
Author: jjstn-lee <justinlee5483@gmail.com>
Date:   Sun Jul 13 15:50:49 2025 -0400

    test

[33mcommit 177a5120c18761c12793a58223404531a6ab4e01[m
Author: jjstn-lee <justinlee5483@gmail.com>
Date:   Sun Jul 13 15:43:40 2025 -0400

    change <title> tag

[33mcommit 0b1e6c03c4d52da1370986870625afb49e491161[m
Author: jjstn-lee <justinlee5483@gmail.com>
Date:   Sat Jul 5 18:19:16 2025 -0400

    switched resume

[33mcommit 6e04b13c3ef549aecbf9eb6084a4a4eb397b1b37[m
Author: jjstn-lee <justinlee5483@gmail.com>
Date:   Fri Jul 4 17:38:06 2025 -0400

    fixed link issue

[33mcommit be9c41c67874f6a5b535943080b030ff0cf8872a[m
Author: jjstn-lee <justinlee5483@gmail.com>
Date:   Fri Jul 4 17:07:52 2025 -0400

    fixed image loading issue

[33mcommit b41ef4af9f867afca601ad21f041b7064b21ae13[m
Author: jjstn-lee <justinlee5483@gmail.com>
Date:   Thu Jul 3 20:12:10 2025 -0400

    ACTUALLY completed skills section

[33mcommit 861b545dd7790ce1c17166e6ff7fb0763929668a[m
Author: justin lee <justin.hisung.lee@gmail.com>
Date:   Thu Jul 3 19:52:07 2025 -0400

    completed skills section

[33mcommit 9a60f28c4304099ad63a1879380e420ef570035e[m
Author: justin lee <justin.hisung.lee@gmail.com>
Date:   Thu Jul 3 04:00:35 2025 -0400

    started skills section

[33mcommit 94cf32ce6df4130fb13d82785259dcb61daf925e[m
Author: justin lee <justin.hisung.lee@gmail.com>
Date:   Thu Jul 3 03:52:30 2025 -0400

    completed projects section

[33mcommit 385ae6868bf1f8aad14264ffcfd3f7b3779eca9c[m
Author: justin lee <justin.hisung.lee@gmail.com>
Date:   Thu Jul 3 00:41:31 2025 -0400

    started working on about section

[33mcommit 6dd084e5bb57f17aa6366c8b750786337cec0874[m
Author: justin lee <justin.hisung.lee@gmail.com>
Date:   Sat Jun 28 03:49:39 2025 -0400

    fixed navbar and themetoggle buttons

[33mcommit f9e9f8dd6304e654d60821a45877f679d82dbee8[m
Author: justin lee <justin.hisung.lee@gmail.com>
Date:   Fri Jun 27 00:58:20 2025 -0400

    man fuck it im going to sleep

[33mcommit df895c460b407fb69b4152d69c2cd33faac43312[m
Author: justin lee <justin.hisung.lee@gmail.com>
Date:   Thu Jun 26 22:09:47 2025 -0400

    fixed tailwind config; implemented navbar

[33mcommit e22a7931ea701093b1d46998807fc91244770aff[m
Author: justin lee <justin.hisung.lee@gmail.com>
Date:   Thu Jun 26 20:30:49 2025 -0400

    fixed background flicker; need to figure out icon flicker

[33mcommit 56382b9ed42982001d5bed02ec45a6006212e78f[m
Author: justin lee <justin.hisung.lee@gmail.com>
Date:   Wed Jun 25 20:28:14 2025 -0400

    fixed vite config file

[33mcommit be1006da9721db5d4bd7cbe27e012acd8853e7ec[m
Author: justin lee <justin.hisung.lee@gmail.com>
Date:   Wed Jun 25 18:29:05 2025 -0400

    working on darkmode

[33mcommit 6ceea9b7370f531f40f20ce149a79032fb053990[m
Author: justin lee <justin.hisung.lee@gmail.com>
Date:   Wed Jun 25 16:38:23 2025 -0400

    initial commit
